<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NEW ENTRY"
        android:id="@+id/model_heading"
        android:gravity="center_horizontal" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:padding="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_title"
            android:hint="Title"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:padding="4dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_body"
            android:hint="Body here"
            android:inputType="textMultiLine"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_submit_new"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>
